<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
    </style>
    <title>Flower-Shop</title>
  </head>
  <body>
    <div class="first-banner">
      <div class="left side">
        <h1>Let's make beautiful flowers a part of your life.</h1>
        <p class="top-para">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          usini it has a more-or-less normal distribution of letters.
        </p>
        <button>Shop Now</button>
      </div>
      <div class="right side">
        <img src="images/pngwing10.png" alt="" />
      </div>
    </div>
    <div class="second-banner">
      <div class="title">
        <h2>Our Featured Flowers</h2>
        <div class="featured-description">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout
        </div>
      </div>
      <div class="featured">
        <div class="box">
          <div class="photo one">
            <img src="images/pngwing6.png" alt="flower photo" />
          </div>
          <div class="name"><a href="">Pink Tree</a></div>
        </div>
        <div class="box">
          <div class="photo two">
            <img src="images/pngwing5.png" alt="flower photo" />
          </div>
          <div class="name"><a href="">Pink Tree</a></div>
        </div>
        <div class="box">
          <div class="photo three">
            <img src="images/pngwing7.png" alt="flower photo" />
          </div>
          <div class="name"><a href="">Pink Tree</a></div>
        </div>
      </div>
      <div class="group">
        <div class="group-box">
          <div class="group-photo">
            <img src="images/Group57.png" alt="" />
          </div>
          <div class="group-title">Same Day Delivery. Click & Collect.</div>
        </div>
        <div class="group-box">
          <div class="group-photo">
            <img src="images/Group58.png" alt="" />
          </div>
          <div class="group-title">Fresh Flowers. Local Growers</div>
        </div>
        <div class="group-box">
          <div class="group-photo">
            <img src="images/Group59.png" alt="" />
          </div>
          <div class="group-title">24/7 Free Support.</div>
        </div>
      </div>
    </div>
    <div class="third-banner">
      <div class="third-left">
        <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <button>Sign up</button>
      </div>
      <div class="third-right"><img src="images/pngwing8.png" alt="" /></div>
    </div>
    <div class="fourth-banner">
      <div class="title">
        <h2>Instagram</h2>
        <div class="featured-description">
          It is a long established fact that a reader will be distracted by the
          readable <br />content of a page when looking at its layout.
        </div>
      </div>
      <div class="ig-photos">
        <div class="ig-photo-box">
          <img src="images/Rectangle4.png" alt="" />
        </div>
        <div class="ig-photo-box">
          <img src="images/Rectangle5.png" alt="" />
        </div>
        <div class="ig-photo-box">
          <img src="images/Rectangle6.png" alt="" />
        </div>
        <div class="ig-photo-box">
          <img src="images/Flower01.png" alt="" />
        </div>
      </div>
      <div class="small-banner">
        <div class="email">
          <h2>Get The Latest Deals</h2>
          <p>$30 coupon for first shopping</p>

          <input type="email" placeholder="write your email here" />
          <button>Subscribe</button>
        </div>
      </div>
    </div>
    <footer>
      <h2><span> Flower</span> <span style="color: white">Shop</span></h2>
      <p style="color: rgba(255, 255, 255, 0.562)">
        It is a long established fact that a reader will be distracted by the
        readable <br />content of a page when looking at its layout.
      </p>
      <div class="markers">
        @2020-2023, FlowerShop.com. All rights reserved.
      </div>
    </footer>
  </body>
</html>
